<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhiram Lingam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .nav-body{
    background-color:navy;
}
navbar-section{
    background-color: black;
}
.item-nav{
    color:bisque;
    
}
.item-nav:hover{
    color:green;
}

.name{
    color: coral;
}
.rightside{
    margin-left: auto;
}
.photo {
    padding-left: 10vh;
    padding-top: 10px;
    height: 80vh;
    width: 30vw;
}
.right{
    padding-top: 50px;
}
.para{
    font-size: 30px;
    font-family:cursive;
    color: aqua;
}
.h1{
    color:cadetblue;
    padding-left: 60px;
}
.about{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvdUu-S4jSWvoHSOzXt9jraQWAGCjL1TNCWg&usqp=CAU');
    height:auto
}
.h2{
    color: rgb(34, 80, 206);
    padding-left:100px;
    
}
.interests .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #09203a;
  transition: ease-in-out 0.3s;
}


.interests .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.interests .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  color: #fff;
}

.interests .icon-box:hover {
  background: #042b56eb;
}
.mt-4, .my-4 {
    margin-top: 1.5rem!important;
}
.section-title{
    color: greenyellow;
    padding-top: 40px;
}
.section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #dee2e6;
    margin: 4px 10px;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}




    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="nav-body">
        <div class="navbar-section">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand name" href="#">Abhiram Lingam</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav rightside">
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="education.html">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="#" >Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="skills.html" >Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="#" >Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link item-nav" href="#" >Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          </div>
    </div>
    <div class="about">
        <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-4" data-aos="fade-right">
                    <h1 class="h1">About</h1>
                    <img src="photo.jpg" alt="my pic" class="img-fluid">
                </div>
                <div class="col-lg-8 pt-4 pt-lg-0 right">
                    <p class="para">Focused and enthusiastic developer with a keen interest in software development and artificial intelligence.
                        By comprehensive exposure to the underlying concepts and applying them vividly to various projects, 
                        my love for these domains came into being. I am a passionate individual who thrives to build and apply algorithms 
                        to solve real-world industry problems.</p>
                </div>
            </div>

        </div>
        </div>
        <div class="interests container">
            <div class="section-title">
                <h2>
                    Interests:
                </h2>
            </div>
            <div class="row inter">
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="bi bi-globe" style="color: #ffbb2c;"></i>
                        <h3>Software Development</h3>
                    </div>
                </div>
            
            
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="bi bi-filetype-html" style="color: #ffbb2c;">
                            
                        </i>
                        <h3>Web Development</h3>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="bi-code" style="color: #ffbb2c;">
                            
                        </i>
                        <h3>Software Engineering</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="bi-file-bar-graph" style="color: #ffbb2c;">
                            
                        </i>
                        <h3>Data Structures</h3>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 mt-4 mt-md-0">
                    <div class="icon-box">
                        <i class="bi-file-text" style="color: #ffbb2c;">
                            
                        </i>
                        <h3>Algorithms</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

    
</body>
</html>