<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhiram Lingam</title>
     <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
    <style>
    body {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  position: relative;
  background: transparent;
}

body::before {
  content: "";
  position: fixed;
  background: #010e1b;
  background-size: cover;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
}

@media (min-width: 1024px) {
  body::before {
    background-attachment: fixed;
  }
}

a {
  color: #12d640;
}

a:hover {
  color: #12d640;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}
#header {
  transition: ease-in-out 0s;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  z-index: 997;
  overflow-y: auto;
}

#header * {
  transition: ease-in-out 0s;
}

#header h1 {
  font-size: 48px;
  margin-top: 0px;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
}

#header h1 a, #header h1 a:hover {
  color: #dee2e6;
  line-height: 1;
  display: inline-block;
}

#header h2 {
  font-size: 24px;
  margin-top: 20px;
  color: #12d640;
}

#header h2 span {
  color: #ffc107;
  border-bottom: 2px solid #1c7d32;
  padding-bottom: 6px;
}

#header img {
  padding: 0;
  margin: 0;
}

#header .social-links {
  margin-top: 40px;
  display: flex;
}

#header .social-links a {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  margin-right: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

#header .social-links a:hover {
  background: #1c7d32;
}

@media (max-width: 992px) {
  #header h1 {
    font-size: 36px;
  }
  #header h2 {
    font-size: 20px;
    line-height: 30px;
  }
  #header .social-links {
    margin-top: 15px;
  }
  #header .container {
    /*display: flex;
    flex-direction: column;*/
    align-items: center;
  }
}

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}
.mobile-nav-toggle i {
    color:#12d640;
}
.buttn{
    background-color: #12d640;
}
.item-nav{
    color:bisque;
    
}
.item-nav:hover{
    color:green;
}


.navbar-toggler-icon {
    color: #fff;
}
.navbar-toggler {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
    
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='coral' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}


    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
      
    <header id="header" class="header-top">
        <div class="container">
            <h1 class="name">
                Abhiram Lingam
            </h1>
            <div class="nav-body">
                <div class="navbar-section">
                <nav class="navbar navbar-expand-lg bg-transparent">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav rightside">
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="education.html">Education</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="#" >Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="skills.html" >Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="#" >Resume</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link item-nav" href="contact.html" >Contact</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                  </div>
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/lingam-abhiram-959487243/" target="_blank" class="linkedin"> 
                <i class="bx bxl-linkedin">
                    
                    </i>
                </a>
                <a href="https://github.com/AbhiramLingam" target="_blank" class="github"> 
                    <i class="bx bxl-github">
                       
                    </i>
                </a>  
                <a href="mailto:abhiramlingam12@gmail.com" target="_blank" class="google"> 
                    <i class="bx bxl-google">
                           
                    </i>
                </a> 
                <a href="https://www.instagram.com/abhiramlingam/?next=%2F" target="_blank" class="instagram"> 
                    <i class="bx bxl-instagram">
                                
                    </i>
                       
            </div>
        </div>

    </header>

</body>
</html>
